# vim:fileencoding=utf-8:foldmethod=marker

# Theme
# current-theme.conf is a copy of selected theme inside /themes directory
include current-theme.conf

# Font
font_family     SF Mono Regular
bold_font       SF Mono Bold
italic_font     SF Mono Light Italic
bold_italic_font SF Mono Bold Italic

# Nerd Fonts v2.3.3
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# Font size in pts
font_size 13.0

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape block 

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval 0.5

# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero or a negative number to never stop blinking.
cursor_stop_blinking_after 60.0

# Hide mouse cursor after the specified number of seconds of the mouse not being used. Set to
# zero or a negative number to disable mouse cursor hiding.
mouse_hide_wait 3.0

# Tabs
tab_bar_style fade 
tab_bar_edge top 

## opens new tab in current working directory
map cmd+t new_tab_with_cwd

# Have kitty quit when all the top-level windows are closed on macOS. By default, kitty will 
# stay running, even with no open windows, as is the expected behavior on macOS.
macos_quit_when_last_window_closed yes
