# vim:fileencoding=utf-8:foldmethod=marker

# Theme
# current-theme.conf is a copy of selected theme inside /themes directory
include current-theme.conf

# Font
font_family     Fira Code Medium 
bold_font       Fira Code Bold 
italic_font     Fira Code Italic 
bold_italic_font Fira Code Bold Italic 

# Font size in pts
font_size 14.0

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape block 

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval 0.5

# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero or a negative number to never stop blinking.
cursor_stop_blinking_after 60.0

# Hide mouse cursor after the specified number of seconds of the mouse not being used. Set to
# zero or a negative number to disable mouse cursor hiding.
mouse_hide_wait 3.0

# Tabs
tab_bar_style powerline 
tab_bar_edge top 
