# vim:fileencoding=utf-8:foldmethod=marker

# Theme
include current-theme.conf

# Font
font_family     Fira Code Medium 
bold_font       Fira Code Bold 
italic_font     Fira Code Italic 
bold_italic_font Fira Code Bold Italic 

font_size 14.0
